# remoteControl

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/remotecontrol/: ArchiveWindow.java  BlankFragment.java  CustomViewpager.java  MainActivity.java  MessageEvent.java  ScheduleNotification.java  TabPagerAdapter.java
app/src/main/java/com/frank/remotecontrol/fragment/: FragmentFirst.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/frank/remotecontrol/model/: Massage.java
app/src/main/java/com/frank/remotecontrol/patternview/: PatternView.java
app/src/main/java/com/frank/remotecontrol/patternview/cells/: Cell.java  CellManager.java  Manager.java
app/src/main/java/com/frank/remotecontrol/patternview/utils/: CellUtils.java
app/src/main/java/com/frank/remotecontrol/service/: SocketService.java
app/src/main/java/com/frank/remotecontrol/socket/: SocketTransceiver.java  TcpClient.java
app/src/main/java/com/frank/remotecontrol/utils/: Constants.java  ListDataSave.java  NetUtils.java  SPUtils.java  Util.java  WifiHelp.java
app/src/main/res/layout/: activity_main.xml  archive_item.xml  archive_popwin.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
