apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.frank.remotecontrol"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:support-v4:21.0.3'
    //    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //
    //    compile 'com.eftimoff:android-patternview:1.0.6@aar'
    //
//    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
}
